# H6-DVF-Backend-API

./: .gitignore  DVF-API.sln  README.md
DVF-API/: DVF-API.csproj  DVF-API.http  Dockerfile  Program.cs  WeatherForecast.cs
DVF-API/API/Controllers/: DevToolsController.cs  MaintenanceController.cs  WeatherDataController.cs  WeatherForecastController.cs  WeatherStationController.cs
DVF-API/API/Models/: CreateHistoricWeatherDataDto.cs  CreateHistoricWeatherDataRequestModel.cs  DeleteDataDto.cs  SearchDto.cs  WeatherDto.cs
DVF-API/Controllers/: WeatherForecastController.cs
DVF-API/Data/: DvfDbContext.cs
DVF-API/Data/Interfaces/: ICrudDatabaseRepository.cs  ICrudFileRepository.cs  IDataRepository.cs  IDatabaseRepository.cs  IDeveloperRepository.cs  IFileRepository.cs  IHistoricWeatherDataRepository.cs  ILocationRepository.cs  IMaintenanceRepository.cs
DVF-API/Data/Mappers/: DvfDbContext.cs
DVF-API/Data/Models/: City.cs  Location.cs  WeatherData.cs
DVF-API/Data/Repositories/: CrudDatabaseRepository.cs  CrudFileRepository.cs  CrudFileRepository_old.cs  DeveloperRepository.cs  HistoricWeatherDataRepository.cs  HistoricWeatherDataRepository_old.cs  LocationRepository.cs  PinkUnicornRepository.cs  WeatherDataRepository.cs
DVF-API/Domain/BusinessLogic/: BinaryConversionManager.cs  HistoricWeatherDataManager.cs  MaintenanceManager.cs  SolarPositionManager.cs  UtilityManager.cs
DVF-API/Domain/Interfaces/: IBinaryConversionManager.cs  IHistoricWeatherDataManager.cs  IMaintenanceManager.cs  ISolarPositionManager.cs  IUtilityManager.cs
DVF-API/Properties/: launchSettings.json
DVF-API/Services/: CsvKonverter.cs  SolarPositionCalculator.cs
DVF-API/Services/Interfaces/: IAddWeatherDataService.cs  IDataService.cs  IDeveloperService.cs  IMaintenanceService.cs
DVF-API/Services/Models/: Location.cs  WeatherData.cs  WeatherDataFromIOT.cs  WeatherDataResult.cs
DVF-API/Services/ServiceImplementation/: AddWeatherDataService.cs  DataService.cs  DataService_old.cs  DeveloperService.cs  MaintenanceService.cs
DVF-API/SharedLib/Dtos/: BinaryDataFromFileDto.cs  BinaryDataFromFileDtoTemp.cs  BinarySearchInFilesDto.cs  BinaryWeatherStructDto.cs  City.cs  CreateHistoricWeatherDataDto.cs  GetAddressDto.cs  HistoricWeatherData.cs  HistoricWeatherDataDto.cs  HistoricWeatherDataOutputDto.cs  HistoricWeatherDataToFileDto.cs  HistoricWeatherDataToFileDtoTemp.cs  HourlyDataDto.cs  LocationDto.cs  MetaDataDto.cs  SaveFileDto.cs  SaveToStorageDto.cs  SearchDto.cs  TestStruct.cs  WeatherDataDto.cs  WeatherDataFileDto.cs  WeatherDataFromIOTDto.cs
DVF-API/Sources/: Cities.json
DVF-API/Tests/: UnitTests.cs  UtilityManagerTests.cs
DVF-API/Tests/DomainLayerTests/: SolarPositionManagerTests.cs  UtilityManagerTests.cs
Dev-API/: Dev-API.csproj  Dev-API.http  Dockerfile  Program.cs
Dev-API/Controllers/: DevToolsController.cs
Dev-API/Managers/: CsvConverter.cs  HistoricWeatherDataManager.cs
IOT-Simulator/: Dockerfile  IOT-Simulator.csproj  IOT-Simulator.http  Program.cs  WeatherForecast.cs
(+11 files in other folders)
